[00:02.47] Everybody gets high sometimes, you know
[00:08.04] What else can we do when we're feeling low?
[00:13.36] So take a deep breath and let it go
[00:17.76] You shouldn't be drowning on your own
[00:36.26] 
[00:22.34] And if you feel you're sinking, I will jump right over
[00:27.70] Into cold, cold water for you
[00:32.66] And although time may take us into different places
[00:38.11] I will still be patient with you
[00:42.97] And I hope you know
[00:52.47] 
[00:45.53] I won't let go
[00:50.78] I'll be your lifeline tonight
[00:55.51] I won't let go
[01:01.24] I'll be your lifeline tonight
[01:15.74] 
[01:06.53] Cause we all get lost sometimes, you know?
[01:12.51] It's how we learn and how we grow
[01:17.76] And I wanna lay with you 'til I'm old
[01:22.96] You shouldn't be fighting on your own
[01:41.46] 
[01:26.65] And if you feel you're sinking, I will jump right over
[01:32.31] Into cold, cold water for you
[01:36.97] And although time may take us into different places
[01:42.62] I will still be patient with you
[01:47.29] And I hope you know
[01:56.79] 
[01:49.63] I won't let go
[01:52.02] (I won't let go, no no, no no no no)
[01:55.67] I'll be your lifeline tonight
[01:59.89] I won't let go
[02:05.30] I'll be your lifeline tonight
[02:19.80] 
[02:10.91] Come on, come on
[02:12.92] Save me from my rocking boat
[02:15.32] I just wanna stay afloat
[02:17.90] I'm all alone
[02:21.69] And I hope, I hope someone come and take me home
[02:25.46] Somewhere I can rest my soul
[02:28.26] I need to know you won't let go
[02:43.76] 
[02:32.95] I won't let go
[02:34.81] (I won't let go, no no, no no no no)
[02:37.47] I'll be your lifeline tonight
[02:41.11] I won't let go
[02:47.12] I'll be your lifeline tonight
[03:01.62] 
[02:51.84] I won't let go
[02:57.24] I won't let go