[00:03.08] Everybody gets high sometimes, you know
[00:08.38] What else can we do when we're feeling low?
[00:13.45] So take a deep breath and let it go
[00:18.69] You shouldn't be drowning on your own
[00:37.19] 
[00:22.43] And if you feel you're sinking, I will jump right over
[00:27.97] Into cold, cold water for you
[00:32.77] And although time may take us into different places
[00:38.25] I will still be patient with you
[00:42.93] And I hope you know
[00:52.43] 
[00:45.65] I won't let go
[00:50.74] I'll be your lifeline tonight
[00:55.90] I won't let go
[01:01.16] I'll be your lifeline tonight
[01:15.66] 
[01:07.57] Cause we all get lost sometimes, you know?
[01:12.91] It's how we learn and how we grow
[01:18.08] And I wanna lay with you 'til I'm old
[01:23.25] You shouldn't be fighting on your own
[01:41.75] 
[01:26.91] And if you feel you're sinking, I will jump right over
[01:32.43] Into cold, cold water for you
[01:37.21] And although time may take us into different places
[01:42.87] I will still be patient with you
[01:47.49] And I hope you know
[01:56.99] 
[01:50.29] I won't let go
[01:51.79] (I won't let go, no no, no no no no)
[01:56.52] I'll be your lifeline tonight
[02:00.43] I won't let go
[02:05.68] I'll be your lifeline tonight
[02:20.18] 
[02:11.66] Come on, come on
[02:12.84] Save me from my rocking boat
[02:15.50] I just wanna stay afloat
[02:18.50] I'm all alone
[02:21.92] And I hope, I hope someone come and take me home
[02:25.78] Somewhere I can rest my soul
[02:28.85] I need to know you won't let go
[02:44.35] 
[02:33.33] I won't let go
[02:34.81] (I won't let go, no no, no no no no)
[02:37.52] I'll be your lifeline tonight
[02:41.99] I won't let go
[02:46.97] I'll be your lifeline tonight
[03:01.47] 
[02:52.15] I won't let go
[02:57.34] I won't let go