[00:03.08] Everybody gets high sometimes, you know
[00:07.97] What else can we do when we're feeling low?
[00:12.99] So take a deep breath and let it go
[00:18.11] You shouldn't be drowning on your own
[00:36.61] 
[00:22.20] And if you feel you're sinking, I will jump right over
[00:27.72] Into cold, cold water for you
[00:32.49] And although time may take us into different places
[00:38.16] I will still be patient with you
[00:42.72] And I hope you know
[00:52.22] 
[00:45.43] I won't let go
[00:50.55] I'll be your lifeline tonight
[00:55.80] I won't let go
[01:00.91] I'll be your lifeline tonight
[01:15.41] 
[01:06.94] Cause we all get lost sometimes, you know?
[01:12.40] It's how we learn and how we grow
[01:17.64] And I wanna lay with you 'til I'm old
[01:22.92] You shouldn't be fighting on your own
[01:41.42] 
[01:26.87] And if you feel you're sinking, I will jump right over
[01:32.21] Into cold, cold water for you
[01:37.13] And although time may take us into different places
[01:42.52] I will still be patient with you
[01:47.43] And I hope you know
[01:56.93] 
[01:49.91] I won't let go
[01:52.44] (I won't let go, no no, no no no no)
[01:55.68] I'll be your lifeline tonight
[02:00.20] I won't let go
[02:05.38] I'll be your lifeline tonight
[02:19.88] 
[02:11.58] Come on, come on
[02:12.96] Save me from my rocking boat
[02:15.34] I just wanna stay afloat
[02:18.39] I'm all alone
[02:21.65] And I hope, I hope someone come and take me home
[02:25.42] Somewhere I can rest my soul
[02:28.59] I need to know you won't let go
[02:44.09] 
[02:32.96] I won't let go
[02:34.92] (I won't let go, no no, no no no no)
[02:37.12] I'll be your lifeline tonight
[02:41.54] I won't let go
[02:46.78] I'll be your lifeline tonight
[03:01.28] 
[02:52.14] I won't let go
[02:56.88] I won't let go