[00:02.47] Everybody gets high sometimes, you know
[00:07.81] What else can we do when we're feeling low?
[00:12.88] So take a deep breath and let it go
[00:18.25] You shouldn't be drowning on your own
[00:36.75] 
[00:22.01] And if you feel you're sinking, I will jump right over
[00:27.63] Into cold, cold water for you
[00:32.51] And although time may take us into different places
[00:38.07] I will still be patient with you
[00:42.69] And I hope you know
[00:52.19] 
[00:45.09] I won't let go
[00:50.69] I'll be your lifeline tonight
[00:55.32] I won't let go
[01:00.73] I'll be your lifeline tonight
[01:15.23] 
[01:06.88] Cause we all get lost sometimes, you know?
[01:12.15] It's how we learn and how we grow
[01:17.25] And I wanna lay with you 'til I'm old
[01:21.90] You shouldn't be fighting on your own
[01:40.40] 
[01:26.69] And if you feel you're sinking, I will jump right over
[01:32.02] Into cold, cold water for you
[01:36.68] And although time may take us into different places
[01:42.65] I will still be patient with you
[01:47.12] And I hope you know
[01:56.62] 
[01:49.71] I won't let go
[01:51.82] (I won't let go, no no, no no no no)
[01:55.49] I'll be your lifeline tonight
[01:59.87] I won't let go
[02:05.35] I'll be your lifeline tonight
[02:19.85] 
[02:11.24] Come on, come on
[02:12.51] Save me from my rocking boat
[02:15.15] I just wanna stay afloat
[02:17.90] I'm all alone
[02:21.28] And I hope, I hope someone come and take me home
[02:25.36] Somewhere I can rest my soul
[02:28.48] I need to know you won't let go
[02:43.98] 
[02:32.15] I won't let go
[02:34.38] (I won't let go, no no, no no no no)
[02:36.93] I'll be your lifeline tonight
[02:41.16] I won't let go
[02:46.96] I'll be your lifeline tonight
[03:01.46] 
[02:51.51] I won't let go
[02:57.35] I won't let go