[00:02.45] Everybody gets high sometimes, you know
[00:08.06] What else can we do when we're feeling low?
[00:13.31] So take a deep breath and let it go
[00:17.76] You shouldn't be drowning on your own
[00:36.26] 
[00:22.35] And if you feel you're sinking, I will jump right over
[00:27.73] Into cold, cold water for you
[00:32.68] And although time may take us into different places
[00:38.14] I will still be patient with you
[00:42.99] And I hope you know
[00:52.49] 
[00:45.52] I won't let go
[00:50.74] I'll be your lifeline tonight
[00:55.58] I won't let go
[01:01.25] I'll be your lifeline tonight
[01:15.75] 
[01:06.54] Cause we all get lost sometimes, you know?
[01:12.53] It's how we learn and how we grow
[01:17.78] And I wanna lay with you 'til I'm old
[01:22.95] You shouldn't be fighting on your own
[01:41.45] 
[01:26.65] And if you feel you're sinking, I will jump right over
[01:32.37] Into cold, cold water for you
[01:36.92] And although time may take us into different places
[01:42.61] I will still be patient with you
[01:47.21] And I hope you know
[01:56.71] 
[01:49.64] I won't let go
[01:52.06] (I won't let go, no no, no no no no)
[01:55.62] I'll be your lifeline tonight
[01:59.82] I won't let go
[02:05.33] I'll be your lifeline tonight
[02:19.83] 
[02:10.91] Come on, come on
[02:12.97] Save me from my rocking boat
[02:15.32] I just wanna stay afloat
[02:17.93] I'm all alone
[02:21.63] And I hope, I hope someone come and take me home
[02:25.48] Somewhere I can rest my soul
[02:28.25] I need to know you won't let go
[02:43.75] 
[02:33.00] I won't let go
[02:34.84] (I won't let go, no no, no no no no)
[02:37.49] I'll be your lifeline tonight
[02:41.17] I won't let go
[02:47.18] I'll be your lifeline tonight
[03:01.68] 
[02:51.88] I won't let go
[02:57.20] I won't let go